# PJDesignBackStage

PJDesignBackStageAPI/: PJDesignBackStageAPI.sln
PJDesignBackStageAPI/App.API/: App.API.csproj  Program.cs
PJDesignBackStageAPI/App.API/Controllers/: AdministratorController.cs
PJDesignBackStageAPI/App.API/Properties/: launchSettings.json
PJDesignBackStageAPI/App.BLL/: App.BLL.csproj  ServiceBase.cs
PJDesignBackStageAPI/App.BLL/Administrator/: AdministratorService.cs  IAdministrator.cs  IAdministratorService.cs
PJDesignBackStageAPI/App.BLL/Administrator/Implement/: Administrator.cs
PJDesignBackStageAPI/App.BLL/Auth/: AuthService.cs  IAuthService.cs
PJDesignBackStageAPI/App.BLL/Category/: CategoryService.cs  ICategoryService.cs
PJDesignBackStageAPI/App.BLL/Contact/: ContactService.cs  IContactService.cs
PJDesignBackStageAPI/App.BLL/Portfolio/: IPortfolioService.cs  PortfolioService.cs
PJDesignBackStageAPI/App.BLL/Question/: IQuestionService.cs  QuestionService.cs
PJDesignBackStageAPI/App.BLL/Review/: IReviewService.cs  ReviewService.cs
PJDesignBackStageAPI/App.BLL/Type1/: IType1Service.cs  Type1Service.cs
PJDesignBackStageAPI/App.BLL/Type2/: IType2Service.cs  Type2Service.cs
PJDesignBackStageAPI/App.BLL/Unit/: IUnitService.cs  UnitService.cs
PJDesignBackStageAPI/App.Common/: App.Common.csproj  AppSettingHelper.cs  DateHelper.cs  HashHelper.cs  HtmlHelper.cs  JWTHelper.cs
PJDesignBackStageAPI/App.DAL/: App.DAL.csproj  EFCLI.txt
PJDesignBackStageAPI/App.DAL/Contexts/: PjdesignContext.cs
PJDesignBackStageAPI/App.DAL/Models/: TblAdministrator.cs  TblAdministratorGroup.cs  TblCategory.cs  TblCategoryMapping.cs  TblCategoryMappingAfter.cs  TblCategoryMappingBefore.cs  TblContact.cs  TblGroup.cs  TblGroupUnit.cs  TblGroupUnitRight.cs  TblMailQueue.cs  TblPortfolioAfter.cs  TblPortfolioBefore.cs  TblPortfolioPhotoAfter.cs  TblPortfolioPhotoBefore.cs  TblQuestionAfter.cs  TblQuestionBefore.cs  TblRight.cs  TblSetting.cs  TblSettingAfter.cs  TblSettingBefore.cs  TblType.cs  TblType1ContentAfter.cs  TblType1ContentBefore.cs  TblType2ContentAfter.cs  TblType2ContentBefore.cs  TblUnit.cs
PJDesignBackStageAPI/App.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
PJDesignBackStageAPI/App.EF/: Class1.cs
PJDesignBackStageAPI/App.EF/DbContexts/: PjdesignContext.cs
PJDesignBackStageAPI/App.EF/Models/: TblEftest.cs  TblEftest2.cs
PJDesignBackStageAPI/App.Enum/: AdministratorLevel.cs  EditStatus.cs  EmailStatus.cs  Group.cs  Right.cs  StageType.cs  Status.cs  StatusCode.cs  TemplateType.cs  UnitID.cs
PJDesignBackStageAPI/App.Model/: App.Model.csproj
PJDesignBackStageAPI/App.Model/Administrator/: CreateGroup.cs  CreateOrUpdateAdministrator.cs  CreateOrUpdateGroup.cs  GetAdministrator.cs  GetAdministrators.cs  GetGroups.cs  GetRights.cs  GetUnitRightsByGroupId.cs
PJDesignBackStageAPI/App.Model/Auth/: AuthLogin.cs
PJDesignBackStageAPI/App.Model/Category/: CreateCategory.cs  GetCategoriesByUnitId.cs  UpdateCategories.cs
PJDesignBackStageAPI/App.Model/Common/: Base.cs  Category.cs  JWTPayload.cs  ReviewNote.cs
PJDesignBackStageAPI/App.Model/Contact/: GetContacts.cs
PJDesignBackStageAPI/App.Model/Portfolio/: CreateOrUpdatePortfolio.cs  GetPortfolioById.cs  GetPortfolios.cs
PJDesignBackStageAPI/App.Model/Question/: CreateOrUpdateQuestion.cs  GetQuestionById.cs  GetQuestions.cs
PJDesignBackStageAPI/App.Model/Review/: GetReviews.cs  GetReviewsResponse.cs
PJDesignBackStageAPI/App.Model/Type1/: CreateOrUpdateType1Content.cs  GetType1ContentByUnitId.cs
PJDesignBackStageAPI/App.Model/Type2/: CreateOrUpdateType2Content.cs  GetType2ContentById.cs  GetType2ContentsByUnitId.cs
PJDesignBackStageAPI/App.Model/Unit/: CreateOrUpdateSetting.cs  CreateOrUpdateUnit.cs  GetBackStageUnits.cs  GetBackStageUnitsByGroupId.cs  GetFrontStageUnits.cs  GetSettingByUnitId.cs  GetType2Units.cs  GetUnits.cs  UnitSetting.cs  UpdateUnitsSort.cs
PJDesignBackStageAPI/App.PL/: App.PL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PJDesignBackStageAPI/App.PL/Controllers/: AdministratorController.cs  AuthController.cs  CategoryController.cs  ContactController.cs  PortfolioController.cs  QuestionController.cs  ReviewController.cs  Type1Controller.cs  Type2Controller.cs  UnitController.cs  UploadController.cs
PJDesignBackStageAPI/App.PL/Filters/: JWTFilter.cs
PJDesignBackStageAPI/App.PL/HostedServices/: ClearService.cs  EmailService.cs
PJDesignBackStageAPI/App.PL/Images/: 20221211145547_d6e53d08-4908-4630-9511-896964dfa3aa.avif
PJDesignBackStageAPI/App.PL/Properties/: launchSettings.json
PJDesignBackStageAPI/PJDesignBackStageAPI/: WeatherForecast.cs
PJDesignBackStageClient/: README.md  angular.json  karma.conf.js  ng-cli.txt  package-lock.json  package.json  tsconfig.json
PJDesignBackStageClient/src/: index.html  styles.scss
PJDesignBackStageClient/src/app/: app.component.html  (+4 more)
(+210 files in other folders)
