<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="8.0.601" />
		<PackageReference Include="jose-jwt" Version="4.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Model\App.Model.csproj" />
	</ItemGroup>

</Project>
