<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.BLL\App.BLL.csproj" />
		<ProjectReference Include="..\App.Common\App.Common.csproj" />
		<ProjectReference Include="..\App.DAL\App.DAL.csproj" />
		<ProjectReference Include="..\App.Enum\App.Enum.csproj" />
		<ProjectReference Include="..\App.Model\App.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Images\" />
	</ItemGroup>

</Project>
