<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Common\App.Common.csproj" />
		<ProjectReference Include="..\App.DAL\App.DAL.csproj" />
		<ProjectReference Include="..\App.Enum\App.Enum.csproj" />
		<ProjectReference Include="..\App.Model\App.Model.csproj" />
	</ItemGroup>

</Project>
